--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 40 
SUBDESIGN mux_bnb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1008w[3..0]	: WIRE;
	w_data1009w[3..0]	: WIRE;
	w_data1055w[7..0]	: WIRE;
	w_data1077w[3..0]	: WIRE;
	w_data1078w[3..0]	: WIRE;
	w_data1124w[7..0]	: WIRE;
	w_data1146w[3..0]	: WIRE;
	w_data1147w[3..0]	: WIRE;
	w_data639w[7..0]	: WIRE;
	w_data661w[3..0]	: WIRE;
	w_data662w[3..0]	: WIRE;
	w_data710w[7..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data779w[7..0]	: WIRE;
	w_data801w[3..0]	: WIRE;
	w_data802w[3..0]	: WIRE;
	w_data848w[7..0]	: WIRE;
	w_data870w[3..0]	: WIRE;
	w_data871w[3..0]	: WIRE;
	w_data917w[7..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data986w[7..0]	: WIRE;
	w_sel1010w[1..0]	: WIRE;
	w_sel1079w[1..0]	: WIRE;
	w_sel1148w[1..0]	: WIRE;
	w_sel663w[1..0]	: WIRE;
	w_sel734w[1..0]	: WIRE;
	w_sel803w[1..0]	: WIRE;
	w_sel872w[1..0]	: WIRE;
	w_sel941w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1147w[1..1] & w_sel1148w[0..0]) & (! (((w_data1147w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1147w[2..2]))))) # ((((w_data1147w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1147w[2..2]))) & (w_data1147w[3..3] # (! w_sel1148w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1146w[1..1] & w_sel1148w[0..0]) & (! (((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))))) # ((((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))) & (w_data1146w[3..3] # (! w_sel1148w[0..0])))))), ((sel_node[2..2] & (((w_data1078w[1..1] & w_sel1079w[0..0]) & (! (((w_data1078w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1078w[2..2]))))) # ((((w_data1078w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1078w[2..2]))) & (w_data1078w[3..3] # (! w_sel1079w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1077w[1..1] & w_sel1079w[0..0]) & (! (((w_data1077w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1077w[2..2]))))) # ((((w_data1077w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1077w[2..2]))) & (w_data1077w[3..3] # (! w_sel1079w[0..0])))))), ((sel_node[2..2] & (((w_data1009w[1..1] & w_sel1010w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1010w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1008w[1..1] & w_sel1010w[0..0]) & (! (((w_data1008w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! w_sel1010w[0..0])))))), ((sel_node[2..2] & (((w_data940w[1..1] & w_sel941w[0..0]) & (! (((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel941w[0..0]))))) # ((! sel_node[2..2]) & (((w_data939w[1..1] & w_sel941w[0..0]) & (! (((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel941w[0..0])))))), ((sel_node[2..2] & (((w_data871w[1..1] & w_sel872w[0..0]) & (! (((w_data871w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data871w[2..2]))))) # ((((w_data871w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data871w[2..2]))) & (w_data871w[3..3] # (! w_sel872w[0..0]))))) # ((! sel_node[2..2]) & (((w_data870w[1..1] & w_sel872w[0..0]) & (! (((w_data870w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data870w[2..2]))))) # ((((w_data870w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data870w[2..2]))) & (w_data870w[3..3] # (! w_sel872w[0..0])))))), ((sel_node[2..2] & (((w_data802w[1..1] & w_sel803w[0..0]) & (! (((w_data802w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel803w[0..0]))))) # ((! sel_node[2..2]) & (((w_data801w[1..1] & w_sel803w[0..0]) & (! (((w_data801w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data801w[2..2]))))) # ((((w_data801w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data801w[2..2]))) & (w_data801w[3..3] # (! w_sel803w[0..0])))))), ((sel_node[2..2] & (((w_data733w[1..1] & w_sel734w[0..0]) & (! (((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! w_sel734w[0..0]))))) # ((! sel_node[2..2]) & (((w_data732w[1..1] & w_sel734w[0..0]) & (! (((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel734w[0..0])))))), ((sel_node[2..2] & (((w_data662w[1..1] & w_sel663w[0..0]) & (! (((w_data662w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data662w[2..2]))))) # ((((w_data662w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data662w[2..2]))) & (w_data662w[3..3] # (! w_sel663w[0..0]))))) # ((! sel_node[2..2]) & (((w_data661w[1..1] & w_sel663w[0..0]) & (! (((w_data661w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data661w[2..2]))))) # ((((w_data661w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data661w[2..2]))) & (w_data661w[3..3] # (! w_sel663w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1008w[3..0] = w_data986w[3..0];
	w_data1009w[3..0] = w_data986w[7..4];
	w_data1055w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1077w[3..0] = w_data1055w[3..0];
	w_data1078w[3..0] = w_data1055w[7..4];
	w_data1124w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1146w[3..0] = w_data1124w[3..0];
	w_data1147w[3..0] = w_data1124w[7..4];
	w_data639w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data661w[3..0] = w_data639w[3..0];
	w_data662w[3..0] = w_data639w[7..4];
	w_data710w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data732w[3..0] = w_data710w[3..0];
	w_data733w[3..0] = w_data710w[7..4];
	w_data779w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data801w[3..0] = w_data779w[3..0];
	w_data802w[3..0] = w_data779w[7..4];
	w_data848w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data870w[3..0] = w_data848w[3..0];
	w_data871w[3..0] = w_data848w[7..4];
	w_data917w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data939w[3..0] = w_data917w[3..0];
	w_data940w[3..0] = w_data917w[7..4];
	w_data986w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_sel1010w[1..0] = sel_node[1..0];
	w_sel1079w[1..0] = sel_node[1..0];
	w_sel1148w[1..0] = sel_node[1..0];
	w_sel663w[1..0] = sel_node[1..0];
	w_sel734w[1..0] = sel_node[1..0];
	w_sel803w[1..0] = sel_node[1..0];
	w_sel872w[1..0] = sel_node[1..0];
	w_sel941w[1..0] = sel_node[1..0];
END;
--VALID FILE
