fout=9999.bgr
tset=tileset.png
font=font.png


#header
hdr_style=0
hdr_x=0
hdr_y=1
hdr_w=40
hdr_h=1
hdr_bx=1
hdr_by=0
hdr_pal=5

#footer
foot_style=0
foot_x=0
foot_y=25
foot_w=40
foot_h=2
foot_bx=1
foot_by=0
foot_pal=5

#files list
fli_style=1
fli_x=6
fli_y=2
fli_w=28
fli_h=14
fli_pal_file=1


palette0={0x000, 0x822, 0xAAA, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette1={0x000, 0x822, 0xFFF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette2={0x000, 0x822, 0x2FF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}