fout=240p.bgr
tset=tileset.png
font=font.png

#header
hdr_style=1
hdr_x=3
hdr_y=3
hdr_w=34
hdr_h=1
hdr_bx=0
hdr_by=0
hdr_pal=1

#footer
foot_style=1
foot_x=3
foot_y=23
foot_w=34
foot_h=2
foot_bx=0
foot_by=0
foot_pal=1

#files list
fli_x=3
fli_y=5
fli_w=26
fli_h=17
fli_pal_file=1


#	  BGR	 BARS	TEXT0  TEXT1
palette0={0x000, 0x222, 0xAAA, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette1={0x000, 0x222, 0xFFF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette2={0x000, 0x222, 0x2FF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}


