
-------cartridge memory map-------
0x000000: BANK0
0x080000: BANK1
0x100000: BANK2
0x180000: BANK3
0x200000: BANK4
0x280000: BANK5
0x300000: BANK6
0x380000: BANK7


---------Control registers---------
0xA130F0: [P.WLC... ...RRRRR] CTRL0
0xA130F2: [........ ...RRRRR] CTRL1 
0xA130F4: [........ ...RRRRR] CTRL2
0xA130F6: [........ ...RRRRR] CTRL3
0xA130F8: [........ ...RRRRR] CTRL4
0xA130FA: [........ ...RRRRR] CTRL5
0xA130FC: [........ ...RRRRR] CTRL6
0xA130FE: [........ ...RRRRR] CTRL7
  P is protection bit. P always should be set for access to the reg 0xA130F0 (CTRL0). Word access only 
  W Memory write protection (0=protected, 1=unprotected)
  L LED (0=off, 1=on)
  C #CART signal control. This bit goes directly to the #CART wire. It can map expansion port to the cartridge memory space if set
  R 512Kbyte bank. 32 banks total

Every CTRLx register controls corresponding 512K cartridge BANKx. CTRL0 has extra functions listed above. All registers is write only
Mapper supports up to 16Mbyte of memory (32 banks total). Backup ram mapped to the last 31th bank

 
 
 