fout=default_ref.bgr
tset=tileset.png
font=font.png

#header
hdr_style=3
hdr_x=0
hdr_y=1
hdr_w=40
hdr_h=1
hdr_bx=1
hdr_by=0
hdr_pal=5

#footer
foot_style=3
foot_x=0
foot_y=25
foot_w=40
foot_h=2
foot_bx=1
foot_by=0
foot_pal=5

#files list
fli_style=1
fli_x=1
fli_y=3
fli_w=38
fli_h=21
fli_pal_bg=0
fli_pal_file=0
fli_pal_dir=2
fli_pal_sel=5
fli_pal_border=0

#menu palette
menu_pal_box=4
menu_pal_sel=6
menu_pal_txt=4
menu_pal_inf=6
menu_pal_msg=5
menu_pal_hdr=5
menu_pal_foot=5


#	  BGR	 BARS	TEXT0  TEXT1
palette0={0x000, 0x444, 0xAAA, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette1={0x000, 0x444, 0xFFF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette2={0x000, 0x444, 0x2FF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette3={0x000, 0x444, 0x0F0, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
