# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:02:23  September 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mega-core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:02:23  SEPTEMBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N15 -to BRM_A[0]
set_location_assignment PIN_P16 -to BRM_A[1]
set_location_assignment PIN_P15 -to BRM_A[2]
set_location_assignment PIN_R16 -to BRM_A[3]
set_location_assignment PIN_F13 -to BRM_A[4]
set_location_assignment PIN_F14 -to BRM_A[5]
set_location_assignment PIN_B16 -to BRM_A[6]
set_location_assignment PIN_C15 -to BRM_A[7]
set_location_assignment PIN_J16 -to BRM_A[8]
set_location_assignment PIN_J15 -to BRM_A[9]
set_location_assignment PIN_J14 -to BRM_A[10]
set_location_assignment PIN_K16 -to BRM_A[11]
set_location_assignment PIN_C16 -to BRM_A[12]
set_location_assignment PIN_G16 -to BRM_A[13]
set_location_assignment PIN_D15 -to BRM_A[14]
set_location_assignment PIN_F15 -to BRM_A[15]
set_location_assignment PIN_D16 -to BRM_A[16]
set_location_assignment PIN_F16 -to BRM_CE
set_location_assignment PIN_N16 -to BRM_D[0]
set_location_assignment PIN_L15 -to BRM_D[1]
set_location_assignment PIN_N13 -to BRM_D[2]
set_location_assignment PIN_N14 -to BRM_D[3]
set_location_assignment PIN_L16 -to BRM_D[4]
set_location_assignment PIN_L13 -to BRM_D[5]
set_location_assignment PIN_K15 -to BRM_D[6]
set_location_assignment PIN_L14 -to BRM_D[7]
set_location_assignment PIN_J13 -to BRM_OEn
set_location_assignment PIN_G15 -to BRM_WEn
set_location_assignment PIN_D4 -to BTNn
set_location_assignment PIN_E2 -to CLK
set_location_assignment PIN_H1 -to DCLK
set_location_assignment PIN_G1 -to FCI_IO[0]
set_location_assignment PIN_G2 -to FCI_IO[1]
set_location_assignment PIN_D1 -to FCI_IO[2]
set_location_assignment PIN_D2 -to FCI_IO[3]
set_location_assignment PIN_C1 -to FCI_IO[4]
set_location_assignment PIN_C2 -to FCI_IO[5]
set_location_assignment PIN_B1 -to FCI_IO[6]
set_location_assignment PIN_F3 -to FCI_MISO
set_location_assignment PIN_H2 -to FCI_MOSI
set_location_assignment PIN_E1 -to FCI_SCK
set_location_assignment PIN_M16 -to FPG_GPCK
set_location_assignment PIN_J12 -to FPG_GPIO[0]
set_location_assignment PIN_K11 -to FPG_GPIO[1]
set_location_assignment PIN_K12 -to FPG_GPIO[2]
set_location_assignment PIN_L12 -to FPG_GPIO[3]
set_location_assignment PIN_M12 -to FPG_GPIO[4]
set_location_assignment PIN_A3 -to LED_FPGn
set_location_assignment PIN_T8 -to MD_ASn
set_location_assignment PIN_T9 -to MD_A[1]
set_location_assignment PIN_R11 -to MD_A[2]
set_location_assignment PIN_R12 -to MD_A[3]
set_location_assignment PIN_N3 -to MD_A[4]
set_location_assignment PIN_P6 -to MD_A[5]
set_location_assignment PIN_M7 -to MD_A[6]
set_location_assignment PIN_M9 -to MD_A[7]
set_location_assignment PIN_M10 -to MD_A[8]
set_location_assignment PIN_P9 -to MD_A[9]
set_location_assignment PIN_M8 -to MD_A[10]
set_location_assignment PIN_N9 -to MD_A[11]
set_location_assignment PIN_L9 -to MD_A[12]
set_location_assignment PIN_M6 -to MD_A[13]
set_location_assignment PIN_P3 -to MD_A[14]
set_location_assignment PIN_T12 -to MD_A[15]
set_location_assignment PIN_T11 -to MD_A[16]
set_location_assignment PIN_T10 -to MD_A[17]
set_location_assignment PIN_N8 -to MD_A[18]
set_location_assignment PIN_P8 -to MD_A[19]
set_location_assignment PIN_N6 -to MD_A[20]
set_location_assignment PIN_N5 -to MD_A[21]
set_location_assignment PIN_L8 -to MD_A[22]
set_location_assignment PIN_R13 -to MD_A[23]
set_location_assignment PIN_J1 -to MD_CART
set_location_assignment PIN_R8 -to MD_CEHn
set_location_assignment PIN_R9 -to MD_CELn
set_location_assignment PIN_K2 -to MD_DDIR
set_location_assignment PIN_L1 -to MD_DOEn
set_location_assignment PIN_N11 -to MD_DTAKn
set_location_assignment PIN_R6 -to MD_D[0]
set_location_assignment PIN_T4 -to MD_D[1]
set_location_assignment PIN_P2 -to MD_D[2]
set_location_assignment PIN_N1 -to MD_D[3]
set_location_assignment PIN_N2 -to MD_D[4]
set_location_assignment PIN_T2 -to MD_D[5]
set_location_assignment PIN_T5 -to MD_D[6]
set_location_assignment PIN_T6 -to MD_D[7]
set_location_assignment PIN_L3 -to MD_D[8]
set_location_assignment PIN_T3 -to MD_D[9]
set_location_assignment PIN_P1 -to MD_D[10]
set_location_assignment PIN_L2 -to MD_D[11]
set_location_assignment PIN_R1 -to MD_D[12]
set_location_assignment PIN_R3 -to MD_D[13]
set_location_assignment PIN_R4 -to MD_D[14]
set_location_assignment PIN_R5 -to MD_D[15]
set_location_assignment PIN_T13 -to MD_HRSTFn
set_location_assignment PIN_R10 -to MD_OEn
set_location_assignment PIN_M11 -to MD_SMS[0]
set_location_assignment PIN_P11 -to MD_SMS[1]
set_location_assignment PIN_N12 -to MD_SMS[2]
set_location_assignment PIN_J2 -to MD_SMS[3]
set_location_assignment PIN_K1 -to MD_SRSTFn
set_location_assignment PIN_M2 -to MD_VCLK
set_location_assignment PIN_R7 -to MD_WEHn
set_location_assignment PIN_T7 -to MD_WELn
set_location_assignment PIN_P14 -to MKEY_ACT
set_location_assignment PIN_R14 -to MKEY_SET
set_location_assignment PIN_E9 -to PSR_A[0]
set_location_assignment PIN_F10 -to PSR_A[1]
set_location_assignment PIN_C9 -to PSR_A[2]
set_location_assignment PIN_D8 -to PSR_A[3]
set_location_assignment PIN_D9 -to PSR_A[4]
set_location_assignment PIN_E8 -to PSR_A[5]
set_location_assignment PIN_E11 -to PSR_A[6]
set_location_assignment PIN_C11 -to PSR_A[7]
set_location_assignment PIN_B9 -to PSR_A[8]
set_location_assignment PIN_B10 -to PSR_A[9]
set_location_assignment PIN_B11 -to PSR_A[10]
set_location_assignment PIN_B12 -to PSR_A[11]
set_location_assignment PIN_A9 -to PSR_A[12]
set_location_assignment PIN_A11 -to PSR_A[13]
set_location_assignment PIN_A8 -to PSR_A[14]
set_location_assignment PIN_A10 -to PSR_A[15]
set_location_assignment PIN_E10 -to PSR_A[16]
set_location_assignment PIN_C6 -to PSR_A[17]
set_location_assignment PIN_B8 -to PSR_A[18]
set_location_assignment PIN_A7 -to PSR_A[19]
set_location_assignment PIN_B13 -to PSR_A[20]
set_location_assignment PIN_E7 -to PSR_A[21]
set_location_assignment PIN_F11 -to PSR_CEn
set_location_assignment PIN_D14 -to PSR_D[0]
set_location_assignment PIN_D12 -to PSR_D[1]
set_location_assignment PIN_C14 -to PSR_D[2]
set_location_assignment PIN_D11 -to PSR_D[3]
set_location_assignment PIN_A15 -to PSR_D[4]
set_location_assignment PIN_B14 -to PSR_D[5]
set_location_assignment PIN_A14 -to PSR_D[6]
set_location_assignment PIN_A13 -to PSR_D[7]
set_location_assignment PIN_B4 -to PSR_D[8]
set_location_assignment PIN_B5 -to PSR_D[9]
set_location_assignment PIN_F7 -to PSR_D[10]
set_location_assignment PIN_E6 -to PSR_D[11]
set_location_assignment PIN_A5 -to PSR_D[12]
set_location_assignment PIN_A6 -to PSR_D[13]
set_location_assignment PIN_B6 -to PSR_D[14]
set_location_assignment PIN_B7 -to PSR_D[15]
set_location_assignment PIN_A4 -to PSR_LBn
set_location_assignment PIN_C8 -to PSR_OEn
set_location_assignment PIN_F6 -to PSR_UBn
set_location_assignment PIN_A12 -to PSR_WEn
set_location_assignment PIN_T15 -to PWML
set_location_assignment PIN_T14 -to PWMR
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE topcfg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/map_svp/hub.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/map_svp/map_svp_v1.sv
set_global_assignment -name VHDL_FILE ../../mapper/map_svp/SVP/SVP_LS.vhd
set_global_assignment -name VHDL_FILE ../../mapper/map_svp/SVP/SVP.vhd
set_global_assignment -name VHDL_FILE ../../mapper/map_svp/SVP/SSP160x_PKG.vhd
set_global_assignment -name VHDL_FILE ../../mapper/map_svp/SVP/SSP160x.vhd
set_global_assignment -name VHDL_FILE ../../mapper/map_svp/SVP/SSP_RAM.vhd
set_global_assignment -name VHDL_FILE ../../mapper/map_svp/SVP/IRAM.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../top.sv
set_global_assignment -name SDC_FILE ../clocks.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/var.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/sys_cfg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/structs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/pi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/pi_map.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/everdrive.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/mdp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/map_sys.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/map_nom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/dma.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/defs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/base_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../mapper/lib_base/audio_out.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp