fout=contra.bgr
tset=tileset.png
font=font.png

#header
hdr_style=9
hdr_pal=1

#footer
foot_style=13
foot_pal=1

#files list
fli_style=13

scroll_h=8


#	  BGR	 BARS	TEXT0  TEXT1
palette0={0x000, 0x444, 0xAAA, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette1={0x000, 0x444, 0xFFF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}
palette2={0x000, 0x444, 0x2FF, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000}